<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/guestloginpage"
        android:title="Login as Guest"
        />

    <item
        android:id="@+id/adminloginpage"
        android:title="Login as Admin"
        />
    <item
        android:id="@+id/managerloginpage"
        android:title="Login as Manager"
        />

</menu>